<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Debug" Database="" Version="10000">
  <Project Name="Persistence.c" Path="Persistence.c/Persistence.c.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Persistence.c" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Persistence.c" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
